- name: install redis.yml repo
  ansible.builtin.yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
    state: installed
    disable_gpg_check: true

- name: enable redis.yml module
  ansible.builtin.shell: yum module enable redis.yml:remi-6.2 -y

- name: install redis.yml
  ansible.builtin.yum:
    name: redis.yml
    state: installed

- name: update listen address
  ansible.builtin.replace:
    path: /etc/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: update listen address
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: start redis.yml
  ansible.builtin.systemd:
    name: redis.yml
    state: restarted
    enabled: yes